# the-mall

./: .gitignore  README.md  pom.xml
mall-backstage/: pom.xml
mall-backstage/src/main/java/com/inst/mall/backstage/: MallBackstageApplication.java
mall-backstage/src/main/java/com/inst/mall/backstage/aop/: ApplicationLogAspect.java  RequestLog.java
mall-backstage/src/main/java/com/inst/mall/backstage/config/: GlobalCorsConfig.java  LanlinkerLaborSecurityConfig.java  MallMetaObjectHandler.java  MallSecurityConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-backstage/src/main/java/com/inst/mall/backstage/controller/: SysUserController.java  UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
mall-backstage/src/main/java/com/inst/mall/backstage/convert/: UmsAdminConverter.java
mall-backstage/src/main/java/com/inst/mall/backstage/entity/dto/: EmailRegister.java  PhoneNumberRegister.java  UmsAdminParam.java
mall-backstage/src/main/java/com/inst/mall/backstage/entity/initial/: PasswordDefault.java
mall-backstage/src/main/java/com/inst/mall/backstage/entity/po/: SysUser.java  UmsAdmin.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-backstage/src/main/java/com/inst/mall/backstage/enums/: GenderEnum.java
mall-backstage/src/main/java/com/inst/mall/backstage/exception/: GlobalExceptionHandler.java  JwtExpiredException.java  JwtInvalidException.java  RestControllerAdviceHandler.java
mall-backstage/src/main/java/com/inst/mall/backstage/mapper/: SysUserMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-backstage/src/main/java/com/inst/mall/backstage/security/: AdminUserDetails.java  PayloadDto.java  UsernamePasswordAuthenticationFilter.java
mall-backstage/src/main/java/com/inst/mall/backstage/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  PayloadDto.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-backstage/src/main/java/com/inst/mall/backstage/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java  WebSecurityConfig.java
mall-backstage/src/main/java/com/inst/mall/backstage/security/util/: JwtTokenUtil.java
mall-backstage/src/main/java/com/inst/mall/backstage/service/: IncrementSequenceService.java  StringRedisService.java  SysUserService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
mall-backstage/src/main/java/com/inst/mall/backstage/service/impl/: IncrementSequenceServiceImpl.java  (+10 more)
mall-backstage/src/main/java/com/inst/mall/backstage/util/: JwtTokenUtil.java  PlusGenerator.java  UserUtils.java
mall-backstage/src/main/java/com/inst/mall/cloud/backstage/: MallBackstageApplication.java
mall-backstage/src/main/java/com/invincible/mall/backstage/: MallBackstageApplication.java
mall-backstage/src/main/java/com/invincible/mall/backstage/aop/: ApplicationLogAspect.java  RequestLog.java
mall-backstage/src/main/java/com/invincible/mall/backstage/controller/: SysUserController.java
mall-backstage/src/main/java/com/invincible/mall/backstage/enums/: GenderEnum.java
mall-backstage/src/main/java/com/invincible/mall/backstage/exception/: GlobalExceptionHandler.java  JwtExpiredException.java  JwtInvalidException.java  RestControllerAdviceHandler.java
mall-backstage/src/main/java/com/invincible/mall/backstage/mapper/: SysUserMapper.java
mall-backstage/src/main/java/com/invincible/mall/backstage/security/: PayloadDto.java  UsernamePasswordAuthenticationFilter.java
mall-backstage/src/main/java/com/invincible/mall/backstage/service/: SysUserService.java
mall-backstage/src/main/java/com/invincible/mall/backstage/util/: JwtTokenUtil.java  PlusGenerator.java
mall-backstage/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap-dev.yml
mall-backstage/src/main/resources/mapper/: SysUserMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-backstage/src/test/java/com/inst/mall/backstage/: MallBackstageApplicationTests.java
mall-backstage/src/test/java/com/inst/mall/cloud/backstage/: MallBackstageApplicationTests.java
mall-backstage/src/test/java/com/invincible/mall/backstage/: MallBackstageApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/inst/mall/common/enums/: AccountType.java
mall-common/src/main/java/com/inst/mall/common/exception/: CommonException.java  CustomizeException.java  PublicException.java
mall-common/src/main/java/com/inst/mall/common/result/: Asserts.java  CommonPage.java  CommonResult.java  ErrorCode.java  IErrorCode.java
mall-common/src/main/java/com/inst/mall/common/util/: AccountUtils.java  PlusGenerator.java
mall-common/src/main/java/com/invincible/mall/common/api/: CommonResult.java  ErrorCode.java  IErrorCode.java
mall-common/src/main/java/com/invincible/mall/common/enums/: AccountType.java
mall-common/src/main/java/com/invincible/mall/common/exception/: CommonException.java  CustomizeException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/invincible/mall/common/result/: CommonResult.java  ErrorCode.java  IErrorCode.java
mall-common/src/main/java/com/invincible/mall/common/util/: AccountUtils.java  PlusGenerator.java
(+145 files in other folders)
